<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="265438823375-a5t9p7sqvmcni05uli69jh38avle4a4p.apps.googleusercontent.com">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
<style type="text/css">
    body {
        background-image: url("images/step_back.jpg");
        background-size: 100% 150%;
    }
	.login-form {
		width: 25%;
    	margin: 15% auto;
        transition: all 0.2s;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
</style>
</head>
<body>
<div class="login-form">
    <form action="/#" method="post">
        <h2 class="text-center">Sportify Login</h2>	
        <div class="or-seperator"></div>	
        <div class="text-center social-btn">                        
            <h4 class="text-center" style="padding: 10px auto 10px;">Login with Google</h4>	
            <div class="g-signin2" data-onsuccess="onSignIn" style="width: 320px;"></div>
        </div>		               
    </form>    
</div>
</body>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyDdaY-2YAK3y3e8fwCk3ssH4yDHXW_RdjU",
    authDomain: "getriped-10a14.firebaseapp.com",
    databaseURL: "https://getriped-10a14.firebaseio.com",
    projectId: "getriped-10a14",
    storageBucket: "getriped-10a14.appspot.com",
    messagingSenderId: "265438823375",
    appId: "1:265438823375:web:c264d956fba3b071f4c8ba",
    measurementId: "G-XFF8QTYXF9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
                
        var data = firebase.database().ref("users");
        data.on("value",function(snapshot){
            snapshot.forEach(function(childSnapshot){
                var childData = childSnapshot.val();
                if(childData.email === profile.getEmail()) {
                    location.replace("/sportify");
                }
                else {
                    var id = Math.max(...Object.keys(childSnapshot.key));
                    id += 1;
                    data.child(id).set({
                        email: profile.getEmail()                        
                    }).then(function(){
                        alert("Hello, New user!")
                        location.replace("/sportify");
                    });
                }
            });
        });
    }    
</script>
</html>  